<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Curiculum Vitae</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="jumbotron" style="font-family: Century Gothic;background-color: #333;padding-bottom:15px">
	<h2 align="center"><font color="#FFF">Curriculum Vitae</font></h2>
	</div>
	
	<div class="jumbotron" width="80%" style="font-size:15px;font-family: Century Gothic;background-color: #FFF;margin-left:10%;margin-right:10%;margin-top:2%;border-radius:5px">
	<br><table cellpadding="10" align="center">
		<tr>
			<td rowspan="12"><img style="border-radius:5px" src="images/foto1.jpg" width="250px" height="350"></td>
			<td><font color="#333">NAME</font></td><td><font color="#333">:</font></td><td><font color="#333">Baron Jahzyradja</font></h2></td>
		</tr>
		<tr><td><font color="#333">PLACE/DATE OF BIRTH</td><td><font color="#333">:</font></td><td><font color="#333">Kediri, April 02 1999</font></td></tr>
		<tr><td><font color="#333">NATIONALITY</font></td><td><font color="#333">:</font></td><td><font color="#333">Indonesian</font></td></tr>
		<tr><td><font color="#333">RELIGION</font></td><td><font color="#333">:</font></td><td><font color="#333">Islam</font></td></tr>
		<tr><td><font color="#333">MARITAL STATUS</font></td><td><font color="#333">:</font></td><td><font color="#333">Single</font></td></tr>
		<tr><td><font color="#333">HEIGHT/WEIGHT</font></td><td><font color="#333">:</font></td><td><font color="#333">175/60</font></td></tr>
		<tr><td><font color="#333">MAILING ADDRESS</font></td><td><font color="#333">:</font></td><td><font color="#333">Jl.Satya Bhakti No:305 Kras, Kediri, Jawa Timur</font></td></tr>
		<tr><td><font color="#333">PHONE</font></td><td><font color="#333">:</font></td><td><font color="#333">085708287725</td></tr>
		<tr><td><font color="#333">E-MAIL</font></td><td><font color="#333">:</font></td><td a href=" "><font color="blue"><u>radjabaron02@gmail.com</u></font></td></tr>
	</table>
	</div>

	<div class="panel panel-default" width="80%" style="font-family:Century Gothic;margin-left:10%;margin-right:10%;border-radius:5px">
	<div class="panel-heading" style="background-color: #333;">
    <h3 class="panel-title"><font color="#FFF">Educational Background</font></h3>
	</div>
	<div class="panel-body" style="font-size:15px;">
	<table align="center" border="1" font color="#EEE" width="90%" style="border-radius:5px;">
		<tr><th><center>School</th><th><center>Place</th><th><center>Year</th></tr>
		<tr><td>Senior High School</td><td>SMK Telkom Malang</td><td>2014 - Sekarang</td></tr>
		<tr><td>Junior High School</td><td>SMPN 1 Kota Kediri</td><td>2011 - 2014</td></tr>
		<tr><td>Elementary School</td><td>SDN Kras 1</td><td>2005 - 2011</td></tr>
	</table>
	</div>
	</div>
	
	<div class="panel panel-default" width="80%" style="font-family:Century Gothic;margin-left:10%;margin-right:10%;border-radius:5px">
	<div class="panel-heading" style="background-color: #333;">
    <h3 class="panel-title"><font color="#FFF">Computer Ability</font></h3>
	</div>
	<div class="panel-body" style="font-size:15px;">
	<table align="center" cellPadding="10px" font color="#EEE" width="90%" style="border-radius:5px;" class="table">
		<tr><th rowspan="3">Operation System</th><td>Ms.Windows XP</td><td>&nbsp;</td></tr>
			<tr><td>Ms Windows 7</td><td>&nbsp;</td></tr>
			<tr><td>Linux</td><td>&nbsp;</td></tr>
		<tr><th rowspan="3">Programing Language</th><td>PHP</td><td>C++</td></tr>
			<tr><td>HTML</td><td>Java</td></tr>
			<tr><td>CSS</td><td>Visual Basic</td></tr>
		<tr><th>Database</th><td>MySql</td><td>&nbsp;</td></tr>	
		<tr><th rowspan="3">Software</th><td>Ms.Office</td><td>Visual Studio</td></tr>
		<tr><td>Corel Draw</td><td>Adobe Photoshop</td></tr>
		<tr><td>Netbeans</td><td>Alice</td></td></tr>
		<tr><th rowspan="2">Hardware</th><td>Assembeling computer</td><td>&nbsp;</td></tr>
		<tr><td>Networking</td><td>&nbsp;</td></tr>
	</table>
	</div>
	</div>
	
	<div class="panel panel-default" width="80%" style="font-family:Century Gothic;margin-left:10%;margin-right:10%;border-radius:5px">
	<div class="panel-heading" style="background-color: #333;">
    <h3 class="panel-title"><font color="#FFF">Langauge Skills</font></h3>
	</div>
	<div class="panel-body" style="font-size:15px;" >
	<table class="table">
	<tr><td>Indonesian - Advance</td></tr>
	<tr><td>English - Medium(reading,writing and speaking skills)</td></tr>
	</table>
	</div>
	</div>
	
	<div class="panel panel-default" width="80%" style="font-family:Century Gothic;margin-left:10%;margin-right:10%;border-radius:5px">
	<div class="panel-heading" style="background-color: #333;">
    <h3 class="panel-title"><font color="#FFF">Interest and Activities </font></h3>
	</div>
	<div class="panel-body" style="font-size:15px;">
	<p>Basketball, Futsal, Graphic Design, Coding</p>
	</div>
	</div>
	
   <div class="jumbotron" style="font-family:Century Gothic;background-color: #333;padding-top:10px;padding-bottom:10px">
	<center><font color="#FFF">This Curriculum Vitae is prepared in valid data by my good intention to be used by any parties needed.</font>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
